
<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="en-US">
<!--<![endif]-->
<!--[if IE 6 ]><html lang="en-US" class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en-US" class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en-US" class="ie ie8"><![endif]-->
<head>
    <base href="https://www.orangehrm.com/"><!--[if lte IE 6]></base><![endif]-->
    <title>Get in Touch with OrangeHRM Sales | OrangeHRM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="generator" content="SilverStripe - https://www.silverstripe.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Contact the sales team at OrangeHRM to inquire about pricing, features, and solutions for your HR management needs. Get in touch with our experts today." />

    <link rel="alternate" hreflang="x-default" href="https://www.orangehrm.com/en/contact-sales/" />

    <link rel="alternate" hreflang="x-default" href="https://www.orangehrm.com/es/contact-sales/" />


<link rel="canonical" href="https://www.orangehrm.com/en/contact-sales/" />
    <!--[if lt IE 9]>

    <![endif]-->
    <!-- Step 1: Let's start by loading jQuery. jQuery is not required for masonary to function but makes things easier  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Step 2: Then load imagesloaded. imagesloaded makes sure the images are not displayed until they are fully loaded -->
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

    

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    

    <link rel="stylesheet" type="text/css" href="/_resources/themes/orangehrm/dist/main.css?v=75" />
    <link rel="shortcut icon" href="/_resources/themes/orangehrm/dist/images/orange_logo.ico" />

    <meta name="facebook-domain-verification" content="dvt2n858xinfnyzsgvemjn4v5ltufh" />
    <meta name="msvalidate.01" content="459BACAF579125A2441E663DF75EABB7" />
    <meta name="google-site-verification" content="OJT8DA6qhfPdYDUcaxmbDlgMtoal2opLkDWoS03Ne50" />
    <meta name="google-site-verification" content="WxogCRldvdksS4hse5JmvS0LOzA5-0PQehTn8a3S1AQ" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />

    <meta property="og:image" content="https://www.orangehrm.com/assets/Uploads/ohrm-home.jpg?width=1200&#x26;format=pjpg&#x26;optimize=medium">
    <meta property="og:image:secure_url" content="https://www.orangehrm.com/assets/Uploads/ohrm-home.jpg?width=1200&#x26;format=pjpg&#x26;optimize=medium">
    <meta name="twitter:image" content="https://www.orangehrm.com/assets/Uploads/ohrm-home.jpg?width=1200&#x26;format=pjpg&#x26;optimize=medium">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K28SW5R');</script>
    <!-- End Google Tag Manager -->


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</head>

<body class="ContactPage" dir="ltr">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K28SW5R"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <style>
    .nav-item{
        width: max-content;
    }
    .extended-nav{
        display: contents;
    }
    .list-sub-menu-title a{
        max-width: min-content !important;
    }
    .lan-2{
        display: none;
    }

    .lan-ul{
        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        border: 0px solid #000000;
        list-style: none;
        margin-left: 0;
        padding-left: 0;
    }
    .lan-ul:hover .lan-2{
        display: block !important;
    }

    @media screen and (max-width: 575px) {
        .lan-ul{
            position: absolute;
            left: 60%;
            top: 30%;
        }
    }

</style>

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand nav-logo" href="/"><img src="/public/_resources/themes/orangehrm/dist/images/OrangeHRM_Logo.svg" alt="OrangeHRM Logo"></a>
        
            <div class="lan-ul">
                <div class="lan-1"><a href="https://www.orangehrm.com/en/contact-sales/" style="display: flex;"><img class="pe-2" src="https://orangehrm.com/assets/Uploads/icons/language/uk-flag.png" alt="">EN</a></div>
                <div class="lan-2"><a href="https://www.orangehrm.com/es/contact-sales/"><img class="pe-2" src="https://orangehrm.com/assets/Uploads/icons/language/spain-flag.png" alt="">ES</a></div>
            </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 web-menu">
                
                <li class="nav-item" style="margin: 0 !important; padding: 0 10px!important;">
                    <a class="nav-link-hed" aria-current="page">Solutions</a>

                    <div class="secondary">
                        <div class="col-md-12 col-lg-12">
                            <div class="sub-menu">
                                <div class="secondary-menu" style="display: flex; position: relative; padding: 20px 10px;">
                                    <ul style="list-style-type: none; margin: 0; padding: 0;">
                                        <div class="" style="background-color: #ffffff; position: absolute;  width: 235px; height: 250px; z-index: -1; margin: -20px -10px; border-bottom-left-radius: 40px;"></div>
                                    
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="max-width: fit-content !important;">People Management
                                            <div class="menu-title-row-view-platform">
                                                <div class="platform-menu-title" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 250px;">
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/people-management/hr-administration/">HR Administration</a></h6>
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/people-management/employee-management/">Employee Management</a></h6>
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/people-management/reporting-and-analytics/">Reporting &amp; Analytics</a></h6>
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/people-management/orangehrm-mobile-app/">Mobile App</a></h6>
                                                

                                                </div>
                                    
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="max-width: fit-content !important;">Talent Management
                                            <div class="menu-title-row-view-platform">
                                                <div class="platform-menu-title" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 250px;">
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/talent-management/recruitment/">Recruitment (ATS)</a></h6>
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/talent-management/on-off-boarding/">On/Offboarding</a></h6>
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/value-added-services/request-desk/">Request Desk</a></h6>
                                                

                                                </div>
                                    
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="max-width: fit-content !important;">Compensation
                                            <div class="menu-title-row-view-platform">
                                                <div class="platform-menu-title" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 250px;">
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/compensation/payroll-connector/">Payroll Connector</a></h6>
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/compensation/pto-leave-management/">PTO / Leave Management</a></h6>
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/compensation/time-tracking/">Time Tracking</a></h6>
                                                

                                                </div>
                                    
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="max-width: fit-content !important;">Culture
                                            <div class="menu-title-row-view-platform">
                                                <div class="platform-menu-title" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 250px;">
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/culture/performance-management/">Performance Management</a></h6>
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/culture/career-development/">Career Development</a></h6>
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/culture/training/">Training</a></h6>
                                                

                                                </div>
                                    
                                                <ul class="extra-menu-section">
                                                    
                                                    <li><h6 class="extra-menu-title"><a href="/en/orangehrm-starter-open-source-software/">STARTER (Open-Source)</a></h6>
                                                        <p style="font-size: 12px !important; font-weight: 400 !important; color: #6d7a93 !important;">Completely FREE &amp; open-source HR software.</p>
                                                    </li>

                                                    <li><h6 class="extra-menu-title"><a href="/en/30-day-free-trial/">ADVANCED</a></h6>
                                                        <p style="font-size: 12px !important; font-weight: 400 !important; color: #6d7a93 !important;">Comprehensive solution to manage all HR challenges in one single place.</p>
                                                    </li>

                                                    
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </li>
                

                
                <li class="nav-item" style="margin: 0 !important; padding: 0 10px!important;">
                    <a class="nav-link-hed" aria-current="page">Why OrangeHRM</a>
                    <div class="secondary secondary-menu-3">
                        <div class="col-md-12 col-lg-12">
                            <div class="sub-menu">
                                <div class="secondary-menu" style="display: flex; position: relative; padding: 20px 10px;">
                                    <ul style="list-style-type: none; margin: 0; padding: 0; ">
                                        <div class="" style="background-color: #ffffff; position: absolute;  width: 230px; height: 230px; z-index: -1; margin: -20px -10px; border-bottom-left-radius: 40px;
                                                border-bottom-right-radius: 40px;"></div>
                                      
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 400px;">
                                        
                                        Our Customers
                                        
                                            
                                            <div class="menu-title-row-view" style="width: 700px;">
                                                <div class="" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 100px;">

                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/our-customers/case-studies/">Case Studies</a></h6>
                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/our-customers/testimonials/">Testimonials</a></h6>
                                                    
                                                </div>
                                            </div>
                                            

                                        </li>
                                      
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 400px;">
                                        
                                        Partners
                                        
                                            
                                            <div class="menu-title-row-view" style="width: 700px;">
                                                <div class="" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 100px;">

                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/partners/partner-programs/">Partner Programs</a></h6>
                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/partners/our-partners/">Our Partners</a></h6>
                                                    
                                                </div>
                                            </div>
                                            

                                        </li>
                                      
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 400px;">
                                        
                                        Stakeholder Solutions
                                        
                                            
                                            <div class="menu-title-row-view" style="width: 700px;">
                                                <div class="" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 100px;">

                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/hr-manager/">HR Manager</a></h6>
                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/c-suite/">C-Suite</a></h6>
                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/recruiter/">Recruiter</a></h6>
                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/it-manager/">IT Manager</a></h6>
                                                    
                                                </div>
                                            </div>
                                            

                                        </li>
                                      
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 400px;">
                                        
                                        Switch to OrangeHRM
                                        
                                            
                                            <div class="menu-title-row-view" style="width: 700px;">
                                                <div class="" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 100px;">

                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/switch-to-orangehrm/hr-for-all/">HR for All</a></h6>
                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/switch-to-orangehrm/service-and-support/">CS &amp; Support</a></h6>
                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/switch-to-orangehrm/customizations/">Customizations</a></h6>
                                                    
                                                </div>
                                            </div>
                                            

                                        </li>
                                      
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 400px;">
                                        
                                         <a href="/en/why-orangehrm/on-premise-hosting/">Flexible Hosting</a>
                                        
                                            

                                        </li>
                                      
                                    </ul>

                                </div>
                            </div>
                        </div>

                    </div>
                </li>
                

                
                <li class="nav-item" style="margin: 0 !important; padding: 0 10px!important;">
                    <a class="nav-link-hed" aria-current="page">Resources</a>
                    <div class="secondary secondary-menu-2">
                        <div class="col-md-12 col-lg-12">
                            <div class="sub-menu">
                                <div class="secondary-menu" style="display: flex; position: relative; padding: 20px 10px;">
                                    <ul style="list-style-type: none; margin: 0; padding: 0;">
                                        <div class="" style="background-color: #ffffff; position: absolute;  width: 230px; height: 310px; z-index: -1; margin: -20px -10px; border-bottom-left-radius: 40px;
                                                border-bottom-right-radius: 40px;"></div>
                                     
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 880px;">
                                            <a href="/en/resources/e-books/"   >eBooks</a>
                                            
                                        </li>
                                     
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 880px;">
                                            <a href="/en/resources/blog/"   >Blog</a>
                                            
                                        </li>
                                     
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 880px;">
                                            <a href="/en/"   style="pointer-events: none;">Learn in Depth</a>
                                            
                                            <div class="menu-title-row-view" style="width: 400px;">
                                                <div class="" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 100px;">
                                         
                                                    <h6 class="list-sub-menu-title"><a href="/en/resources/learn-in-depth/hr-guide-to-effective-career-development/">HR&#039;s Guide to Effective Career Development</a></h6>
                                         
                                                </div>
                                            </div>
                                            
                                        </li>
                                     
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 880px;">
                                            <a href="/en/"   style="pointer-events: none;">Product Overview</a>
                                            
                                            <div class="menu-title-row-view" style="width: 400px;">
                                                <div class="" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 100px;">
                                         
                                                    <h6 class="list-sub-menu-title"><a href="https://www.orangehrm.com/assets/Documents/pdf/Starter-Overview.pdf">Starter Overview (Open Source)</a></h6>
                                         
                                                    <h6 class="list-sub-menu-title"><a href="https://www.orangehrm.com/assets/Documents/pdf/Platform-Overview.pdf">Advanced Overview (Short)</a></h6>
                                         
                                                    <h6 class="list-sub-menu-title"><a href="https://www.orangehrm.com/assets/Documents/pdf/Product-Overview.pdf">Advanced Overview (Long)</a></h6>
                                         
                                                    <h6 class="list-sub-menu-title"><a href="https://www.orangehrm.com/assets/Documents/pdf/OrangeHRM-ROI.pdf">OrangeHRM ROI</a></h6>
                                         
                                                </div>
                                            </div>
                                            
                                        </li>
                                     
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 880px;">
                                            <a href="/en/resources/hr-dictionary/"   >The HR Dictionary</a>
                                            
                                        </li>
                                     
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 880px;">
                                            <a href="/en/"   style="pointer-events: none;">Other Resources</a>
                                            
                                            <div class="menu-title-row-view" style="width: 400px;">
                                                <div class="" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 100px;">
                                         
                                                    <h6 class="list-sub-menu-title"><a href="https://www.orangehrm.com/assets/Documents/pdf/OrangeHRM-Data-Security.pdf">Data Security Promise</a></h6>
                                         
                                                    <h6 class="list-sub-menu-title"><a href="https://forum.orangehrm.com/">Starter Forum (Open Source)</a></h6>
                                         
                                                    <h6 class="list-sub-menu-title"><a href="/en/resources/other-resources/orangehrm-api/">OrangeHRM API</a></h6>
                                         
                                                </div>
                                            </div>
                                            
                                        </li>
                                     
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 880px;">
                                            <a href="/en/resources/orangehrm-certification-program/"   >Certification Program</a>
                                            
                                        </li>
                                     

                                    </ul>

                                </div>
                            </div>
                        </div>

                    </div>
                </li>
                

                
                <li class="nav-item" style="margin: 0 !important; padding: 0 10px!important;">
                    <a class="nav-link-hed" aria-current="page">Company</a>
                    <div class="secondary secondary-menu-4">
                        <div class="col-md-12 col-lg-12">
                            <div class="sub-menu">
                                <div class="secondary-menu" style="display: flex; position: relative; padding: 20px 10px;">
                                    <ul style="list-style-type: none; margin: 0; padding: 0;">
                                        <div class="" style="background-color: #ffffff; position: absolute;  width: 220px; height: 230px; z-index: -1; margin: -20px -10px; border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;"></div>
                                        
                                            <li class="sub-menu-title menu-title-row pt-2 pb-2" style="max-width: fit-content;">
                                                <a href="/en/company/about-us/">About Us</a>
                                            </li>
                                        
                                            <li class="sub-menu-title menu-title-row pt-2 pb-2" style="max-width: fit-content;">
                                                <a href="/en/company/executive-profiles/">Executive Profiles</a>
                                            </li>
                                        
                                            <li class="sub-menu-title menu-title-row pt-2 pb-2" style="max-width: fit-content;">
                                                <a href="/en/company/press-releases/">Press Releases</a>
                                            </li>
                                        
                                            <li class="sub-menu-title menu-title-row pt-2 pb-2" style="max-width: fit-content;">
                                                <a href="/en/company/news-articles/">News Articles</a>
                                            </li>
                                        
                                            <li class="sub-menu-title menu-title-row pt-2 pb-2" style="max-width: fit-content;">
                                                <a href="/en/company/careers/">Careers</a>
                                            </li>
                                        
                                    </ul>

                                </div>
                            </div>
                        </div>

                    </div>
                </li>
                

                
                <li class="nav-item" style="margin: 0 !important; padding: 0 10px!important;">
                    <a class="nav-link-hed" href="/en/pricing/">Pricing</a>
                </li>
                





            </ul>
            <!-- Mobile menu-->
            <div class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll mobile-menu" style="background-color: #fff6f6fa; max-width: 100%; height: 100%; padding-bottom: 33px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/en/contact-sales/#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Solutions
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" style="background-color: #fff6f6fa;">
                        
                            <div class="mob-list-section">
                                <h4>People Management</h4>
                                
                                <li><a href="/en/solutions/people-management/hr-administration/">HR Administration</a></li>
                                
                                <li><a href="/en/solutions/people-management/employee-management/">Employee Management</a></li>
                                
                                <li><a href="/en/solutions/people-management/reporting-and-analytics/">Reporting &amp; Analytics</a></li>
                                
                                <li><a href="/en/solutions/people-management/orangehrm-mobile-app/">Mobile App</a></li>
                                
                            </div>
                        
                            <div class="mob-list-section">
                                <h4>Talent Management</h4>
                                
                                <li><a href="/en/solutions/talent-management/recruitment/">Recruitment (ATS)</a></li>
                                
                                <li><a href="/en/solutions/talent-management/on-off-boarding/">On/Offboarding</a></li>
                                
                                <li><a href="/en/solutions/value-added-services/request-desk/">Request Desk</a></li>
                                
                            </div>
                        
                            <div class="mob-list-section">
                                <h4>Compensation</h4>
                                
                                <li><a href="/en/solutions/compensation/payroll-connector/">Payroll Connector</a></li>
                                
                                <li><a href="/en/solutions/compensation/pto-leave-management/">PTO / Leave Management</a></li>
                                
                                <li><a href="/en/solutions/compensation/time-tracking/">Time Tracking</a></li>
                                
                            </div>
                        
                            <div class="mob-list-section">
                                <h4>Culture</h4>
                                
                                <li><a href="/en/solutions/culture/performance-management/">Performance Management</a></li>
                                
                                <li><a href="/en/solutions/culture/career-development/">Career Development</a></li>
                                
                                <li><a href="/en/solutions/culture/training/">Training</a></li>
                                
                            </div>
                        
                        
                            <div class="mob-list-section">

                                <li class="mob-list-sec-package"><a href="/en/orangehrm-starter-open-source-software/">STARTER (Open-Source)</a></li>
                                <li class="mob-list-sec-package"><a href="/en/30-day-free-trial/">ADVANCED</a></li>
                                <li class="mob-list-sec-package"><a href="/en/pricing/">Compare Packages</a></li>
                            </div>
                        
                    </ul>
                </li>
                

                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/en/contact-sales/#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Why OrangeHRM
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" style="background-color: #fff6f6fa;">
                    
                        <div class="mob-list-section">
                            <h4>Our Customers</h4>
                            
                                <li><a href="/en/why-orangehrm/our-customers/case-studies/">Case Studies</a></li>
                            
                                <li><a href="/en/why-orangehrm/our-customers/testimonials/">Testimonials</a></li>
                            
                        </div>
                    
                        <div class="mob-list-section">
                            <h4>Partners</h4>
                            
                                <li><a href="/en/why-orangehrm/partners/partner-programs/">Partner Programs</a></li>
                            
                                <li><a href="/en/why-orangehrm/partners/our-partners/">Our Partners</a></li>
                            
                        </div>
                    
                        <div class="mob-list-section">
                            <h4>Stakeholder Solutions</h4>
                            
                                <li><a href="/en/why-orangehrm/hr-manager/">HR Manager</a></li>
                            
                                <li><a href="/en/why-orangehrm/c-suite/">C-Suite</a></li>
                            
                                <li><a href="/en/why-orangehrm/recruiter/">Recruiter</a></li>
                            
                                <li><a href="/en/why-orangehrm/it-manager/">IT Manager</a></li>
                            
                        </div>
                    
                        <div class="mob-list-section">
                            <h4>Switch to OrangeHRM</h4>
                            
                                <li><a href="/en/why-orangehrm/switch-to-orangehrm/hr-for-all/">HR for All</a></li>
                            
                                <li><a href="/en/why-orangehrm/switch-to-orangehrm/service-and-support/">CS &amp; Support</a></li>
                            
                                <li><a href="/en/why-orangehrm/switch-to-orangehrm/customizations/">Customizations</a></li>
                            
                        </div>
                    
                        <div class="mob-list-section">
                            <h4>Flexible Hosting</h4>
                            
                        </div>
                    
                    </ul>
                </li>
                

                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/en/contact-sales/#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Resources
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" style="background-color: #fff6f6fa;">
                    
                        <div class="mob-list-section">
                            <h4><a href="/en/resources/e-books/"   >eBooks</a></h4>
                            
                        </div>

                    
                        <div class="mob-list-section">
                            <h4><a href="/en/resources/blog/"   >Blog</a></h4>
                            
                        </div>

                    
                        <div class="mob-list-section">
                            <h4><a href="/en/"   style="pointer-events: none;">Learn in Depth</a></h4>
                            
                                
                                    <li><a href="/en/resources/learn-in-depth/hr-guide-to-effective-career-development/">HR&#039;s Guide to Effective Career Development</a></li>
                                
                            
                        </div>

                    
                        <div class="mob-list-section">
                            <h4><a href="/en/"   style="pointer-events: none;">Product Overview</a></h4>
                            
                                
                                    <li><a href="https://www.orangehrm.com/assets/Documents/pdf/Starter-Overview.pdf">Starter Overview (Open Source)</a></li>
                                
                                    <li><a href="https://www.orangehrm.com/assets/Documents/pdf/Platform-Overview.pdf">Advanced Overview (Short)</a></li>
                                
                                    <li><a href="https://www.orangehrm.com/assets/Documents/pdf/Product-Overview.pdf">Advanced Overview (Long)</a></li>
                                
                                    <li><a href="https://www.orangehrm.com/assets/Documents/pdf/OrangeHRM-ROI.pdf">OrangeHRM ROI</a></li>
                                
                            
                        </div>

                    
                        <div class="mob-list-section">
                            <h4><a href="/en/resources/hr-dictionary/"   >The HR Dictionary</a></h4>
                            
                        </div>

                    
                        <div class="mob-list-section">
                            <h4><a href="/en/"   style="pointer-events: none;">Other Resources</a></h4>
                            
                                
                                    <li><a href="https://www.orangehrm.com/assets/Documents/pdf/OrangeHRM-Data-Security.pdf">Data Security Promise</a></li>
                                
                                    <li><a href="https://forum.orangehrm.com/">Starter Forum (Open Source)</a></li>
                                
                                    <li><a href="/en/resources/other-resources/orangehrm-api/">OrangeHRM API</a></li>
                                
                            
                        </div>

                    
                        <div class="mob-list-section">
                            <h4><a href="/en/resources/orangehrm-certification-program/"   >Certification Program</a></h4>
                            
                        </div>

                    
                    </ul>
                </li>
                


                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Company
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" style="background-color: #fff6f6fa;">
                        <div class="mob-list-section">
                         
                            <h4><a class="dropdown-item" href="/en/company/about-us/">About Us</a></h4>
                         
                            <h4><a class="dropdown-item" href="/en/company/executive-profiles/">Executive Profiles</a></h4>
                         
                            <h4><a class="dropdown-item" href="/en/company/press-releases/">Press Releases</a></h4>
                         
                            <h4><a class="dropdown-item" href="/en/company/news-articles/">News Articles</a></h4>
                         
                            <h4><a class="dropdown-item" href="/en/company/careers/">Careers</a></h4>
                         
                        </div>
                    </ul>
                </li>
                

                
                <li class="nav-item">
                    <a class="nav-link" href="/en/pricing/">Pricing</a>
                </li>
                


                <div class="d-flex">
                    <ul class="nav navbar-nav navbar-right extended-nav">
                        
                        <li><a href="/en/book-a-free-demo/"><button class="btn btn-ohrm btn-contact-sales">Book a Free Demo</button></a></li>
                        <li><a href="/en/contact-sales/"><button class="btn btn-ohrm btn-free-demo">Contact Sales</button></a></li>
                        
                    </ul>
                </div>

            </div>

            <div class="d-flex web-menu-btn">
                <ul class="nav navbar-nav navbar-right extended-nav">
                    
                    <li><a href="/en/book-a-free-demo/"><button class="btn btn-ohrm btn-contact-sales">Book a Free Demo</button></a></li>
                    <li><a href="/en/contact-sales/"><button class="btn btn-ohrm btn-free-demo">Contact Sales</button></a></li>
                    
                </ul>
            </div>
        </div>
        
        
    </div>
</nav>



<script type="application/javascript" src="/_resources/vendor/undefinedoffset/silverstripe-nocaptcha/javascript/NocaptchaField.js?m=1639404996"></script>
<script type="application/javascript">//<![CDATA[
(function() {
var gr = document.createElement('script'); gr.type = 'text/javascript'; gr.async = true;
gr.src = ('https:' == document.location.protocol ? 'https://www' : 'http://www') + '.google.com/recaptcha/api.js?render=explicit&hl=en&onload=noCaptchaFieldRender';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gr, s);
})();

//]]></script>
<script type="application/javascript">//<![CDATA[
var _noCaptchaFields=_noCaptchaFields || [];_noCaptchaFields.push('Form_getForm_Captcha');var _noCaptchaValidationExemptActions=_noCaptchaValidationExemptActions || [];_noCaptchaValidationExemptActions.push('');
//]]></script>
<script>
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }


    function setCookieValToInput() {
        setTimeout(function () {

            var cid = readCookie('gclid');
            var els = document.getElementsByName("gclid");
            for (var i = 0; i < els.length; i++) {
                els[i].value = cid;
            }

            var utm_cam = readCookie('utm_campaign');
            var utm_camels = document.getElementsByName("utm_campaign");
            for (var i = 0; i < utm_camels.length; i++) {
                utm_camels[i].value = utm_cam;
            }

            var urllan = readCookie('urllanding');
            var urllels = document.getElementsByName("urllanding");
            for (var i = 0; i < urllels.length; i++) {
                urllels[i].value = urllan;
            }
            var fbcid = readCookie('fbclid');
            var fbels = document.getElementsByName("fbclid");
            for (var i = 0; i < fbels.length; i++) {
                fbels[i].value = fbcid;
            }

            var sourceforgeid = readCookie('utm_term');
            var source = document.getElementsByName("utm_term");
            for (var i = 0; i < source.length; i++) {
                source[i].value = sourceforgeid;
            }

            var sourceforgeutm = readCookie('utm_source');
            var sourceutm = document.getElementsByName("utm_source");
            for (var i = 0; i < sourceutm.length; i++) {
                sourceutm[i].value = sourceforgeutm;
            }

            var utm_med = readCookie('utm_medium');
            var utmmedium = document.getElementsByName("utm_medium");
            for (var i = 0; i < utmmedium.length; i++) {
                utmmedium[i].value = utm_med;
            }

            var utm_cam = readCookie('utm_campaign');
            var utmcampaign = document.getElementsByName("utm_campaign");
            for (var i = 0; i < utmcampaign.length; i++) {
                utmcampaign[i].value = utm_cam;
            }

        }, 2000);
    }

</script>

    <div class="main" role="main">
        <div class="inner typography line">
            <style>
    .footer-top-main{background-image: none !important;}
    .footer-top-section{display: none !important;}
</style>
<div class="contact-page-main">
    <section class="contact-page-slider-section" aria-label="OHRM Platform Section"
             style="background: linear-gradient(313deg, #FFF 0%, #F5811F 97.62%);">
        <div class="contact-page-slider-bottom"
             style="background-image: url('/_resources/themes/orangehrm/dist/images/form-layer.png')"></div>
        <div class="container page-slider">
            <div class="row">
                <div class="col-md-7 col-sm-12" style="z-index: 999;">
                    <div class="contact-page-slider-content">
                        <h1>Contact Sales</h1>
                        <p></p>
                        <ul>
                            
                                <li>
                                    <img src="https://www.orangehrm.com/assets/Uploads/check.png.webp" alt="List Icon" style="width: 25px;" class="list-icon">
                                    <p>Tailored Solutions: Our experienced sales team understands your organization&#039;s unique needs, offering customized options to match your requirements.</p>
                                </li>
                            
                                <li>
                                    <img src="https://www.orangehrm.com/assets/Uploads/check.png.webp" alt="List Icon" style="width: 25px;" class="list-icon">
                                    <p>Cost-Effective Solution: Contact our sales team for detailed pricing, licensing options, and ROI information. Discover how OrangeHRM saves you time, effort, and resources, resulting in significant cost savings for your organization.</p>
                                </li>
                            
                                <li>
                                    <img src="https://www.orangehrm.com/assets/Uploads/check.png.webp" alt="List Icon" style="width: 25px;" class="list-icon">
                                    <p>Personalized Demonstrations: Experience the power of OrangeHRM through customized demos. Our representatives will showcase the platform&#039;s features, benefits, and user-friendly interface, demonstrating how it can positively impact your organization.</p>
                                </li>
                            
                                <li>
                                    <img src="https://www.orangehrm.com/assets/Uploads/check.png.webp" alt="List Icon" style="width: 25px;" class="list-icon">
                                    <p>Scalable Solutions: OrangeHRM offers scalable solutions that adapt to your organization&#039;s growth, whether you&#039;re a small startup or a large enterprise. Our sales team ensures the platform remains effective as your needs evolve, supporting your organization&#039;s growth.</p>
                                </li>
                            
                        </ul>

                    </div>
                </div>
                <div class="col-md-5 col-sm-12" style="z-index: 999;">
                    <div class="contact-section">
                        <h4 class="form-title">Unlock the Full Potential of OrangeHRM!</h4>
                        <div class="contact-section-form">
                            
<form id="Form_getForm" action="/en/contact-sales/getForm/" method="post" enctype="application/x-www-form-urlencoded">

	
	<p id="Form_getForm_error" class="message " style="display: none"></p>
	

	<fieldset>
		
		
			<div id="Form_getForm_FullName_Holder" class="field text">
	<label class="left" for="Form_getForm_FullName">Full Name</label>
	<div class="middleColumn">
		<input type="text" name="FullName" class="text" id="Form_getForm_FullName" required="required" aria-required="true" tabindex="1" placeholder="Your Full Name*" />
	</div>
	
	
	
</div>

		
			<div id="Form_getForm_Contact_Holder" class="field text">
	<label class="left" for="Form_getForm_Contact">Phone Number</label>
	<div class="middleColumn">
		<input type="text" name="Contact" class="text" id="Form_getForm_Contact" required="required" aria-required="true" tabindex="2" placeholder="Phone Number*" />
	</div>
	
	
	
</div>

		
			<div id="Form_getForm_Email_Holder" class="field email text">
	<label class="left" for="Form_getForm_Email">Email</label>
	<div class="middleColumn">
		<input type="email" name="Email" class="email text" id="Form_getForm_Email" required="required" aria-required="true" tabindex="3" placeholder="Business Email*" />
	</div>
	
	
	
</div>

		
			<div id="Form_getForm_Country_Holder" class="field dropdown">
	<label class="left" for="Form_getForm_Country">Country</label>
	<div class="middleColumn">
		<select name="Country" class="dropdown" id="Form_getForm_Country" required="required" aria-required="true" tabindex="4">

	<option value=""
		 selected="selected"
		
		>Country
	</option>

	<option value="Afghanistan"
		
		
		>Afghanistan
	</option>

	<option value="Albania"
		
		
		>Albania
	</option>

	<option value="Algeria"
		
		
		>Algeria
	</option>

	<option value="American Samoa"
		
		
		>American Samoa
	</option>

	<option value="Andorra"
		
		
		>Andorra
	</option>

	<option value="Angola"
		
		
		>Angola
	</option>

	<option value="Anguilla"
		
		
		>Anguilla
	</option>

	<option value="Antigua and Barbuda"
		
		
		>Antigua and Barbuda
	</option>

	<option value="Argentina"
		
		
		>Argentina
	</option>

	<option value="Armenia"
		
		
		>Armenia
	</option>

	<option value="Aruba"
		
		
		>Aruba
	</option>

	<option value="Australia"
		
		
		>Australia
	</option>

	<option value="Austria"
		
		
		>Austria
	</option>

	<option value="Azerbaijan"
		
		
		>Azerbaijan
	</option>

	<option value="Bahamas"
		
		
		>Bahamas
	</option>

	<option value="Bahrain"
		
		
		>Bahrain
	</option>

	<option value="Bangladesh"
		
		
		>Bangladesh
	</option>

	<option value="Barbados"
		
		
		>Barbados
	</option>

	<option value="Belarus"
		
		
		>Belarus
	</option>

	<option value="Belgium"
		
		
		>Belgium
	</option>

	<option value="Belize"
		
		
		>Belize
	</option>

	<option value="Benin"
		
		
		>Benin
	</option>

	<option value="Bermuda"
		
		
		>Bermuda
	</option>

	<option value="Bhutan"
		
		
		>Bhutan
	</option>

	<option value="Bolivia"
		
		
		>Bolivia
	</option>

	<option value="Bosnia and Herzegowina"
		
		
		>Bosnia and Herzegowina
	</option>

	<option value="Botswana"
		
		
		>Botswana
	</option>

	<option value="Bouvet Island"
		
		
		>Bouvet Island
	</option>

	<option value="Brazil"
		
		
		>Brazil
	</option>

	<option value="Brunei Darussalam"
		
		
		>Brunei Darussalam
	</option>

	<option value="Bulgaria"
		
		
		>Bulgaria
	</option>

	<option value="Burkina Faso"
		
		
		>Burkina Faso
	</option>

	<option value="Burundi"
		
		
		>Burundi
	</option>

	<option value="Cambodia"
		
		
		>Cambodia
	</option>

	<option value="Cameroon"
		
		
		>Cameroon
	</option>

	<option value="Canada"
		
		
		>Canada
	</option>

	<option value="Cape Verde"
		
		
		>Cape Verde
	</option>

	<option value="Cayman Islands"
		
		
		>Cayman Islands
	</option>

	<option value="Central African Republic"
		
		
		>Central African Republic
	</option>

	<option value="Chad"
		
		
		>Chad
	</option>

	<option value="Chile"
		
		
		>Chile
	</option>

	<option value="China"
		
		
		>China
	</option>

	<option value="Christmas Island"
		
		
		>Christmas Island
	</option>

	<option value="Cocos (Keeling) Islands"
		
		
		>Cocos (Keeling) Islands
	</option>

	<option value="Colombia"
		
		
		>Colombia
	</option>

	<option value="Comoros"
		
		
		>Comoros
	</option>

	<option value="Congo"
		
		
		>Congo
	</option>

	<option value="Cook Islands"
		
		
		>Cook Islands
	</option>

	<option value="Costa Rica"
		
		
		>Costa Rica
	</option>

	<option value="Cote D&#039;Ivoire"
		
		
		>Cote D&#039;Ivoire
	</option>

	<option value="Croatia"
		
		
		>Croatia
	</option>

	<option value="Cuba"
		
		
		>Cuba
	</option>

	<option value="Cyprus"
		
		
		>Cyprus
	</option>

	<option value="Czech Republic"
		
		
		>Czech Republic
	</option>

	<option value="Denmark"
		
		
		>Denmark
	</option>

	<option value="Djibouti"
		
		
		>Djibouti
	</option>

	<option value="Dominica"
		
		
		>Dominica
	</option>

	<option value="Dominican Republic"
		
		
		>Dominican Republic
	</option>

	<option value="East Timor"
		
		
		>East Timor
	</option>

	<option value="Ecuador"
		
		
		>Ecuador
	</option>

	<option value="Egypt"
		
		
		>Egypt
	</option>

	<option value="El Salvador"
		
		
		>El Salvador
	</option>

	<option value="Equatorial Guinea"
		
		
		>Equatorial Guinea
	</option>

	<option value="Eritrea"
		
		
		>Eritrea
	</option>

	<option value="Estonia"
		
		
		>Estonia
	</option>

	<option value="Ethiopia"
		
		
		>Ethiopia
	</option>

	<option value="Falkland Islands (Malvinas)"
		
		
		>Falkland Islands (Malvinas)
	</option>

	<option value="Faroe Islands"
		
		
		>Faroe Islands
	</option>

	<option value="Fiji"
		
		
		>Fiji
	</option>

	<option value="Finland"
		
		
		>Finland
	</option>

	<option value="France"
		
		
		>France
	</option>

	<option value="French Guiana"
		
		
		>French Guiana
	</option>

	<option value="French Polynesia"
		
		
		>French Polynesia
	</option>

	<option value="French Southern Territories"
		
		
		>French Southern Territories
	</option>

	<option value="Gabon"
		
		
		>Gabon
	</option>

	<option value="Gambia"
		
		
		>Gambia
	</option>

	<option value="Georgia"
		
		
		>Georgia
	</option>

	<option value="Germany"
		
		
		>Germany
	</option>

	<option value="Ghana"
		
		
		>Ghana
	</option>

	<option value="Gibraltar"
		
		
		>Gibraltar
	</option>

	<option value="Greece"
		
		
		>Greece
	</option>

	<option value="Greenland"
		
		
		>Greenland
	</option>

	<option value="Grenada"
		
		
		>Grenada
	</option>

	<option value="Guadeloupe"
		
		
		>Guadeloupe
	</option>

	<option value="Guam"
		
		
		>Guam
	</option>

	<option value="Guatemala"
		
		
		>Guatemala
	</option>

	<option value="Guinea"
		
		
		>Guinea
	</option>

	<option value="Guinea-bissau"
		
		
		>Guinea-bissau
	</option>

	<option value="Guyana"
		
		
		>Guyana
	</option>

	<option value="Haiti"
		
		
		>Haiti
	</option>

	<option value="Heard and Mc Donald Islands"
		
		
		>Heard and Mc Donald Islands
	</option>

	<option value="Honduras"
		
		
		>Honduras
	</option>

	<option value="Hong Kong"
		
		
		>Hong Kong
	</option>

	<option value="Hungary"
		
		
		>Hungary
	</option>

	<option value="Iceland"
		
		
		>Iceland
	</option>

	<option value="India"
		
		
		>India
	</option>

	<option value="Indonesia"
		
		
		>Indonesia
	</option>

	<option value="Iran"
		
		
		>Iran
	</option>

	<option value="Iraq"
		
		
		>Iraq
	</option>

	<option value="Ireland"
		
		
		>Ireland
	</option>

	<option value="Israel"
		
		
		>Israel
	</option>

	<option value="Italy"
		
		
		>Italy
	</option>

	<option value="Jamaica"
		
		
		>Jamaica
	</option>

	<option value="Japan"
		
		
		>Japan
	</option>

	<option value="Jordan"
		
		
		>Jordan
	</option>

	<option value="Kazakhstan"
		
		
		>Kazakhstan
	</option>

	<option value="Kenya"
		
		
		>Kenya
	</option>

	<option value="Kiribati"
		
		
		>Kiribati
	</option>

	<option value="North Korea"
		
		
		>North Korea
	</option>

	<option value="South Korea"
		
		
		>South Korea
	</option>

	<option value="Kuwait"
		
		
		>Kuwait
	</option>

	<option value="Kyrgyzstan"
		
		
		>Kyrgyzstan
	</option>

	<option value="Laos"
		
		
		>Laos
	</option>

	<option value="Latvia"
		
		
		>Latvia
	</option>

	<option value="Lebanon"
		
		
		>Lebanon
	</option>

	<option value="Lesotho"
		
		
		>Lesotho
	</option>

	<option value="Liberia"
		
		
		>Liberia
	</option>

	<option value="Libya"
		
		
		>Libya
	</option>

	<option value="Liechtenstein"
		
		
		>Liechtenstein
	</option>

	<option value="Lithuania"
		
		
		>Lithuania
	</option>

	<option value="Luxembourg"
		
		
		>Luxembourg
	</option>

	<option value="Macau"
		
		
		>Macau
	</option>

	<option value="Macedonia"
		
		
		>Macedonia
	</option>

	<option value="Madagascar"
		
		
		>Madagascar
	</option>

	<option value="Malawi"
		
		
		>Malawi
	</option>

	<option value="Malaysia"
		
		
		>Malaysia
	</option>

	<option value="Maldives"
		
		
		>Maldives
	</option>

	<option value="Mali"
		
		
		>Mali
	</option>

	<option value="Malta"
		
		
		>Malta
	</option>

	<option value="Marshall Islands"
		
		
		>Marshall Islands
	</option>

	<option value="Martinique"
		
		
		>Martinique
	</option>

	<option value="Mauritania"
		
		
		>Mauritania
	</option>

	<option value="Mauritius"
		
		
		>Mauritius
	</option>

	<option value="Mayotte"
		
		
		>Mayotte
	</option>

	<option value="Mexico"
		
		
		>Mexico
	</option>

	<option value="Moldova"
		
		
		>Moldova
	</option>

	<option value="Monaco"
		
		
		>Monaco
	</option>

	<option value="Montenegro"
		
		
		>Montenegro
	</option>

	<option value="Mongolia"
		
		
		>Mongolia
	</option>

	<option value="Morocco"
		
		
		>Morocco
	</option>

	<option value="Mozambique"
		
		
		>Mozambique
	</option>

	<option value="Myanmar"
		
		
		>Myanmar
	</option>

	<option value="Namibia"
		
		
		>Namibia
	</option>

	<option value="Nauru"
		
		
		>Nauru
	</option>

	<option value="Nepal"
		
		
		>Nepal
	</option>

	<option value="Netherlands"
		
		
		>Netherlands
	</option>

	<option value="Netherlands Antilles"
		
		
		>Netherlands Antilles
	</option>

	<option value="New Caledonia"
		
		
		>New Caledonia
	</option>

	<option value="New Zealand"
		
		
		>New Zealand
	</option>

	<option value="Nicaragua"
		
		
		>Nicaragua
	</option>

	<option value="Niger"
		
		
		>Niger
	</option>

	<option value="Nigeria"
		
		
		>Nigeria
	</option>

	<option value="Niue"
		
		
		>Niue
	</option>

	<option value="Norfolk Island"
		
		
		>Norfolk Island
	</option>

	<option value="Northern Mariana Islands"
		
		
		>Northern Mariana Islands
	</option>

	<option value="Norway"
		
		
		>Norway
	</option>

	<option value="Oman"
		
		
		>Oman
	</option>

	<option value="Pakistan"
		
		
		>Pakistan
	</option>

	<option value="Palau"
		
		
		>Palau
	</option>

	<option value="Panama"
		
		
		>Panama
	</option>

	<option value="Papua New Guinea"
		
		
		>Papua New Guinea
	</option>

	<option value="Paraguay"
		
		
		>Paraguay
	</option>

	<option value="Peru"
		
		
		>Peru
	</option>

	<option value="Philippines"
		
		
		>Philippines
	</option>

	<option value="Poland"
		
		
		>Poland
	</option>

	<option value="Portugal"
		
		
		>Portugal
	</option>

	<option value="Puerto Rico"
		
		
		>Puerto Rico
	</option>

	<option value="Qatar"
		
		
		>Qatar
	</option>

	<option value="Reunion"
		
		
		>Reunion
	</option>

	<option value="Romania"
		
		
		>Romania
	</option>

	<option value="Russian Federation"
		
		
		>Russian Federation
	</option>

	<option value="Rwanda"
		
		
		>Rwanda
	</option>

	<option value="St Kitts and Nevis"
		
		
		>St Kitts and Nevis
	</option>

	<option value="St Lucia"
		
		
		>St Lucia
	</option>

	<option value="St Vincent and the Grenadines"
		
		
		>St Vincent and the Grenadines
	</option>

	<option value="Samoa"
		
		
		>Samoa
	</option>

	<option value="San Marino"
		
		
		>San Marino
	</option>

	<option value="Sao Tome and Principe"
		
		
		>Sao Tome and Principe
	</option>

	<option value="Saudi Arabia"
		
		
		>Saudi Arabia
	</option>

	<option value="Senegal"
		
		
		>Senegal
	</option>

	<option value="Serbia"
		
		
		>Serbia
	</option>

	<option value="Seychelles"
		
		
		>Seychelles
	</option>

	<option value="Sierra Leone"
		
		
		>Sierra Leone
	</option>

	<option value="Singapore"
		
		
		>Singapore
	</option>

	<option value="Slovakia"
		
		
		>Slovakia
	</option>

	<option value="Slovenia"
		
		
		>Slovenia
	</option>

	<option value="Solomon Islands"
		
		
		>Solomon Islands
	</option>

	<option value="Somalia"
		
		
		>Somalia
	</option>

	<option value="South Africa"
		
		
		>South Africa
	</option>

	<option value="South Georgia"
		
		
		>South Georgia
	</option>

	<option value="Spain"
		
		
		>Spain
	</option>

	<option value="Sri Lanka"
		
		
		>Sri Lanka
	</option>

	<option value="Sudan"
		
		
		>Sudan
	</option>

	<option value="Suriname"
		
		
		>Suriname
	</option>

	<option value="Swaziland"
		
		
		>Swaziland
	</option>

	<option value="Sweden"
		
		
		>Sweden
	</option>

	<option value="Switzerland"
		
		
		>Switzerland
	</option>

	<option value="Syrian Arab Republic"
		
		
		>Syrian Arab Republic
	</option>

	<option value="Taiwan"
		
		
		>Taiwan
	</option>

	<option value="Tajikistan"
		
		
		>Tajikistan
	</option>

	<option value="Tanzania"
		
		
		>Tanzania
	</option>

	<option value="Thailand"
		
		
		>Thailand
	</option>

	<option value="Togo"
		
		
		>Togo
	</option>

	<option value="Tokelau"
		
		
		>Tokelau
	</option>

	<option value="Tonga"
		
		
		>Tonga
	</option>

	<option value="Trinidad and Tobago"
		
		
		>Trinidad and Tobago
	</option>

	<option value="Tunisia"
		
		
		>Tunisia
	</option>

	<option value="Turkey"
		
		
		>Turkey
	</option>

	<option value="Turkmenistan"
		
		
		>Turkmenistan
	</option>

	<option value="Turks and Caicos Islands"
		
		
		>Turks and Caicos Islands
	</option>

	<option value="Tuvalu"
		
		
		>Tuvalu
	</option>

	<option value="Uganda"
		
		
		>Uganda
	</option>

	<option value="Ukraine"
		
		
		>Ukraine
	</option>

	<option value="United Arab Emirates"
		
		
		>United Arab Emirates
	</option>

	<option value="United Kingdom"
		
		
		>United Kingdom
	</option>

	<option value="United States"
		
		
		>United States
	</option>

	<option value="Uruguay"
		
		
		>Uruguay
	</option>

	<option value="Uzbekistan"
		
		
		>Uzbekistan
	</option>

	<option value="Vanuatu"
		
		
		>Vanuatu
	</option>

	<option value="Venezuela"
		
		
		>Venezuela
	</option>

	<option value="Vietnam"
		
		
		>Vietnam
	</option>

	<option value="Virgin Islands"
		
		
		>Virgin Islands
	</option>

	<option value="Western Sahara"
		
		
		>Western Sahara
	</option>

	<option value="Yemen"
		
		
		>Yemen
	</option>

	<option value="Zambia"
		
		
		>Zambia
	</option>

	<option value="Zimbabwe"
		
		
		>Zimbabwe
	</option>

	<option value="South Sandwich Islands"
		
		
		>South Sandwich Islands
	</option>

	<option value="St Helena"
		
		
		>St Helena
	</option>

	<option value="St Pierre and Miquelon"
		
		
		>St Pierre and Miquelon
	</option>

	<option value="Vatican City"
		
		
		>Vatican City
	</option>

	<option value="Wallis and Futuna Islands"
		
		
		>Wallis and Futuna Islands
	</option>

	<option value="Zaire"
		
		
		>Zaire
	</option>

</select>
	</div>
	
	
	
</div>

		
			<div id="Form_getForm_NoOfEmployees_Holder" class="field dropdown">
	<label class="left" for="Form_getForm_NoOfEmployees">No Of Employees</label>
	<div class="middleColumn">
		<select name="NoOfEmployees" class="dropdown" id="Form_getForm_NoOfEmployees" required="required" aria-required="true" tabindex="5">

	<option value=""
		 selected="selected"
		
		>Number of Employees
	</option>

	<option value="0 - 10"
		
		
		>0 - 10
	</option>

	<option value="11 - 15"
		
		
		>11 - 15
	</option>

	<option value="16 - 20"
		
		
		>16 - 20
	</option>

	<option value="21 - 25"
		
		
		>21 - 25
	</option>

	<option value="26 - 50"
		
		
		>26 - 50
	</option>

	<option value="51 - 75"
		
		
		>51 - 75
	</option>

	<option value="76 - 100"
		
		
		>76 - 100
	</option>

	<option value="101 - 150"
		
		
		>101 - 150
	</option>

	<option value="151 - 200"
		
		
		>151 - 200
	</option>

	<option value="201 - 250"
		
		
		>201 - 250
	</option>

	<option value="251 - 300"
		
		
		>251 - 300
	</option>

	<option value="301 - 350"
		
		
		>301 - 350
	</option>

	<option value="351 - 400"
		
		
		>351 - 400
	</option>

	<option value="401 - 450"
		
		
		>401 - 450
	</option>

	<option value="451 - 500"
		
		
		>451 - 500
	</option>

	<option value="501 - 600"
		
		
		>501 - 600
	</option>

	<option value="601 - 700"
		
		
		>601 - 700
	</option>

	<option value="701 - 800"
		
		
		>701 - 800
	</option>

	<option value="801 - 900"
		
		
		>801 - 900
	</option>

	<option value="901 - 1000"
		
		
		>901 - 1,000
	</option>

	<option value="1,001 - 1,500"
		
		
		>1,001 - 1,500
	</option>

	<option value="1,501 - 2,000"
		
		
		>1,501 - 2,000
	</option>

	<option value="2,001 - 2,500"
		
		
		>2,001 - 2,500
	</option>

	<option value="2,501 - 3,000"
		
		
		>2,501 - 3,000
	</option>

	<option value="3,001 - 3,500"
		
		
		>3,001 - 3,500
	</option>

	<option value="3,501 - 4,000"
		
		
		>3,501 - 4,000
	</option>

	<option value="4,001 - 4,500"
		
		
		>4,001 - 4,500
	</option>

	<option value="4,501 - 5,000"
		
		
		>4,501 - 5,000
	</option>

	<option value="5,001 - 5,500"
		
		
		>5,001 - 5,500
	</option>

	<option value="5,501 - 6,000"
		
		
		>5,501 - 6,000
	</option>

	<option value="6,001 - 6,500"
		
		
		>6,001 - 6,500
	</option>

	<option value="6,501 - 7,000"
		
		
		>6,501 - 7,000
	</option>

	<option value="7,001 - 7,500"
		
		
		>7,001 - 7,500
	</option>

	<option value="7,501 - 8,000"
		
		
		>7,501 - 8,000
	</option>

	<option value="8,001 - 8,500"
		
		
		>8,001 - 8,500
	</option>

	<option value="8,501 - 9,000"
		
		
		>8,501 - 9,000
	</option>

	<option value="9,001 - 9,500"
		
		
		>9,001 - 9,500
	</option>

	<option value="9,501 - 10,000"
		
		
		>9,501 - 10,000
	</option>

	<option value="10,000+"
		
		
		>10,000+
	</option>

</select>
	</div>
	
	
	
</div>

		
			<div id="Form_getForm_JobTitle_Holder" class="field text">
	<label class="left" for="Form_getForm_JobTitle">Job title</label>
	<div class="middleColumn">
		<input type="text" name="JobTitle" class="text" id="Form_getForm_JobTitle" required="required" aria-required="true" tabindex="6" placeholder="Job Title*" />
	</div>
	
	
	
</div>

		
			<div id="Form_getForm_Comment_Holder" class="field textarea">
	<label class="left" for="Form_getForm_Comment">Your Message</label>
	<div class="middleColumn">
		<textarea name="Comment" class="textarea" id="Form_getForm_Comment" required="required" aria-required="true" tabindex="7" placeholder="Your Message*" rows="5" cols="20"></textarea>
	</div>
	
	
	
</div>

		
			<input type="hidden" name="gclid" class="hidden" id="Form_getForm_gclid" />
		
			<input type="hidden" name="fbclid" class="hidden" id="Form_getForm_fbclid" />
		
			<input type="hidden" name="utm_campaign" class="hidden" id="Form_getForm_utm_campaign" />
		
			<input type="hidden" name="urllanding" class="hidden" id="Form_getForm_urllanding" />
		
			<input type="hidden" name="utm_source" class="hidden" id="Form_getForm_utm_source" />
		
			<input type="hidden" name="utm_term" class="hidden" id="Form_getForm_utm_term" />
		
			<input type="hidden" name="utm_medium" class="hidden" id="Form_getForm_utm_medium" />
		
			<input type="hidden" name="SecurityID" value="2bfe7c53665121a8a80e6dea1f215911836351ec" class="hidden" id="Form_getForm_SecurityID" />
		
			<div id="Form_getForm_Captcha_Holder" class="field nocaptcha form-group--no-label">
	
	<div class="middleColumn">
		<div class="g-recaptcha" id="Nocaptcha-Form_getForm_Captcha" data-sitekey="6LcRmG4hAAAAAFu7zOI-lpnsPm_-4nqSvKz8Am23" data-theme="light" data-type="image" data-size="normal" data-form="Form_getForm" data-badge="bottomright"></div>


<noscript>
    <p>You must enable JavaScript to submit this form</p>
</noscript>
	</div>
	
	
	
</div>

		
		<div class="clear"><!-- --></div>
	</fieldset>

	
	<div class="btn-toolbar">
		
			<input type="submit" name="action_submitForm" value="Contact Sales" class="action" id="Form_getForm_action_submitForm" tabindex="8" />
		
	</div>
	

</form>


                            
                                
                                    <p class="privacy-policy">We respect your privacy. By submitting, you agree to your information being processed according to our 
    <a href="/assets/Documents/OrangeHRM-Privacy-Policy-2023old.pdf" target='_blank' rel='noopener'>
        Privacy Policy.
    </a>

</p>
                                
                            
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="client-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>Our Clients From Around the World</h3>
                </div>
            </div>
            <div class="row client-logo-carousel">
                <div class="owl-carousel">
                    
                        <div class="item">
                            <div class="card-img starter-activeuser-sub">
                                <img src="/assets/Uploads/Advanced-client-logo-/1.webp" style="width: 150px; margin: 0 auto;" alt="Rutgers University Emblem"/>
                            </div>
                        </div>
                    
                        <div class="item">
                            <div class="card-img starter-activeuser-sub">
                                <img src="/assets/Uploads/Advanced-client-logo-/2.webp" style="width: 150px; margin: 0 auto;" alt="Sandals"/>
                            </div>
                        </div>
                    
                        <div class="item">
                            <div class="card-img starter-activeuser-sub">
                                <img src="/assets/Uploads/Advanced-client-logo-/3.webp" style="width: 150px; margin: 0 auto;" alt="Food for the Hungry"/>
                            </div>
                        </div>
                    
                        <div class="item">
                            <div class="card-img starter-activeuser-sub">
                                <img src="/assets/Uploads/Advanced-client-logo-/4-stanley-black.webp" style="width: 150px; margin: 0 auto;" alt="stanley black"/>
                            </div>
                        </div>
                    
                        <div class="item">
                            <div class="card-img starter-activeuser-sub">
                                <img src="/assets/Uploads/Advanced-client-logo-/5-Projects-Abroad.webp" style="width: 150px; margin: 0 auto;" alt="Projects Abroad"/>
                            </div>
                        </div>
                    
                        <div class="item">
                            <div class="card-img starter-activeuser-sub">
                                <img src="/assets/Uploads/Advanced-client-logo-/5.webp" style="width: 150px; margin: 0 auto;" alt="Chelton"/>
                            </div>
                        </div>
                    
                        <div class="item">
                            <div class="card-img starter-activeuser-sub">
                                <img src="/assets/Uploads/Advanced-client-logo-/6-GALfoundation.webp" style="width: 150px; margin: 0 auto;" alt="GALfoundation"/>
                            </div>
                        </div>
                    
                        <div class="item">
                            <div class="card-img starter-activeuser-sub">
                                <img src="/assets/Uploads/Advanced-client-logo-/8-TCL.webp" style="width: 150px; margin: 0 auto;" alt="TCL"/>
                            </div>
                        </div>
                    
                        <div class="item">
                            <div class="card-img starter-activeuser-sub">
                                <img src="/assets/Uploads/Advanced-client-logo-/9-toluna-logo.webp" style="width: 150px; margin: 0 auto;" alt="toluna logo"/>
                            </div>
                        </div>
                    
                        <div class="item">
                            <div class="card-img starter-activeuser-sub">
                                <img src="/assets/Uploads/Advanced-client-logo-/DyStar.webp" style="width: 150px; margin: 0 auto;" alt="DyStar"/>
                            </div>
                        </div>
                    
                        <div class="item">
                            <div class="card-img starter-activeuser-sub">
                                <img src="/assets/Uploads/Advanced-client-logo-/Eric-salmon.webp" style="width: 150px; margin: 0 auto;" alt="Eric salmon"/>
                            </div>
                        </div>
                    
                        <div class="item">
                            <div class="card-img starter-activeuser-sub">
                                <img src="/assets/Uploads/Advanced-client-logo-/Greenpeace_logo.webp" style="width: 150px; margin: 0 auto;" alt="Greenpeace logo"/>
                            </div>
                        </div>
                    
                        <div class="item">
                            <div class="card-img starter-activeuser-sub">
                                <img src="/assets/Uploads/Advanced-client-logo-/rewe-fat-east.webp" style="width: 150px; margin: 0 auto;" alt="rewe fat east"/>
                            </div>
                        </div>
                    
                        <div class="item">
                            <div class="card-img starter-activeuser-sub">
                                <img src="/assets/Uploads/Advanced-client-logo-/TeamE.webp" style="width: 150px; margin: 0 auto;" alt="TeamE"/>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
    </section>
</div>

<script>

    $('.owl-carousel').owlCarousel({
        stagePadding: 0,
        loop:true,
        margin:10,
        nav: false,
        autoplay: true,
        slideTransition: 'linear',
        autoplayTimeout: 3000,
        autoplaySpeed: 3000,
        autoplayHoverPause: false,
        responsive:{
            0:{
                items:2
            },
            600:{
                items:3
            },
            1000:{
                items:5
            }
        }
    })
</script>


        </div>
    </div>
    <!-- Footer -->
<footer>
    
    <section class="footer-top-main" style="background-image: url('/_resources/themes/orangehrm/dist/images/footer.png')">
        <div class="footer-top-section">
            <div class="container">
                <div class="row">
                    
                        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="footer-top-menu">
                                <div class="footer-top-icon">
                                    
                                        <img src="/assets/Uploads/leave.png.webp" alt="leave">
                                    
                                </div>
                                <h2>10M+</h2>
                                <span>Leave Requests</span>
                            </div>
                        </div>
                    
                        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="footer-top-menu">
                                <div class="footer-top-icon">
                                    
                                        <img src="/assets/Uploads/Active-users.png.webp" alt="Active users">
                                    
                                </div>
                                <h2>5M+</h2>
                                <span>Active users</span>
                            </div>
                        </div>
                    
                        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="footer-top-menu">
                                <div class="footer-top-icon">
                                    
                                        <img src="/assets/Uploads/earth.png.webp" alt="earth">
                                    
                                </div>
                                <h2>100+</h2>
                                <span>Countries</span>
                            </div>
                        </div>
                    
                        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="footer-top-menu">
                                <div class="footer-top-icon">
                                    
                                        <img src="/assets/Uploads/Active-users-v2.png.webp" alt="Active users v2">
                                    
                                </div>
                                <h2>500K+</h2>
                                <span>Operating vacancies</span>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
        <div class="footer-main-section">
            
                <div class="container">
                    <div class="row">
                        
                            <div class="col-sm-6 col-md-6 col-lg-3">
                               <div class="footer-main">
                                   <h5>About Us</h5>
                                   <ul>
                                       
                                           <li>
    <a href="/en/company/about-us/" target='_blank' rel='noopener'>
        OrangeHRM
    </a>

</li>
                                       
                                           <li>
    <a href="/en/company/executive-profiles/" target='_blank' rel='noopener'>
        Executive Profile
    </a>

</li>
                                       
                                           <li>
    <a href="/en/company/press-releases/" target='_blank' rel='noopener'>
        Press Releases
    </a>

</li>
                                       
                                           <li>
    <a href="/en/company/news-articles/" target='_blank' rel='noopener'>
        News Articles
    </a>

</li>
                                       
                                           <li>
    <a href="/en/company/careers/">
        Careers
    </a>

</li>
                                       
                                   </ul>
                               </div>
                            </div>
                        
                            <div class="col-sm-6 col-md-6 col-lg-3">
                               <div class="footer-main">
                                   <h5>Learn More</h5>
                                   <ul>
                                       
                                           <li>
    <a href="/en/orangehrm-starter-open-source-software/" target='_blank' rel='noopener'>
        Open Source HRMS
    </a>

</li>
                                       
                                           <li>
    <a href="/en/why-orangehrm/switch-to-orangehrm/service-and-support/" target='_blank' rel='noopener'>
        CS &amp; Support
    </a>

</li>
                                       
                                           <li>
    <a href="/en/why-orangehrm/partners/our-partners/" target='_blank' rel='noopener'>
        Our Partners
    </a>

</li>
                                       
                                           <li>
    <a href="/en/why-orangehrm/our-customers/testimonials/" target='_blank' rel='noopener'>
        Testimonials
    </a>

</li>
                                       
                                           <li>
    <a href="https://api.orangehrm.com/" target='_blank' rel='noopener'>
        OrangeHRM API
    </a>

</li>
                                       
                                   </ul>
                               </div>
                            </div>
                        
                            <div class="col-sm-6 col-md-6 col-lg-3">
                               <div class="footer-main">
                                   <h5>Policies</h5>
                                   <ul>
                                       
                                           <li>
    <a href="/en/policies/orangehrm-privacy-policy/" target='_blank' rel='noopener'>
        Privacy Policy
    </a>

</li>
                                       
                                           <li>
    <a href="/en/policies/orangehrm-service-privacy-policy/" target='_blank' rel='noopener'>
        Service Privacy Policy
    </a>

</li>
                                       
                                           <li>
    <a href="/en/policies/gnu-general-public-license/" target='_blank' rel='noopener'>
        General Public License
    </a>

</li>
                                       
                                           <li></li>
                                       
                                           <li>
    <a href="/assets/Uploads/OrangeHRM-Commercial-License.pdf" target='_blank' rel='noopener'>
        Commercial License
    </a>

</li>
                                       
                                           <li>
    <a href="https://www.orangehrm.com/assets/Documents/DPF-Privacy-Policy.pdf" target='_blank' rel='noopener'>
        DPF Privacy Policy
    </a>

</li>
                                       
                                   </ul>
                               </div>
                            </div>
                        
                            <div class="col-sm-6 col-md-6 col-lg-3">
                               <div class="footer-main">
                                   <h5>Contact Us</h5>
                                   <ul>
                                       
                                           <li>
    <a href="tel:+64-19144584254">
        USA (HQ) +1-914-458-4254
    </a>

</li>
                                       
                                           <li>
    <a href="tel:+64-443333031144">
        Europe +44 33 3303 1144
    </a>

</li>
                                       
                                           <li>
    <a href="tel:+64-443333031144">
        APAC +44 33 3303 1144
    </a>

</li>
                                       
                                           <li>
    <a href="tel:+64-19149084886">
        Global Support +1-914-908-4886
    </a>

</li>
                                       
                                           <li>
    <a href="/en/contact-sales/our-offices/" target='_blank' rel='noopener'>
        Our Offices
    </a>

</li>
                                       
                                   </ul>
                               </div>
                            </div>
                        

                    </div>
                </div>
            
        </div>
    </section>
    <div class="footer-bottom">
        <div class="container footer-bottom-container">
            <div class="row">
                <div class="col-lg-6 col-md-7 col-sm-6 footer-bottom-left">
                    <div class="footer-bottom-sub">
                       <div class="iso-icon">
                           
                               <img src="/assets/Uploads/ISO-Logo.png.webp" alt="ISO Logo ">
                           
                       </div>
                        <div class="copyright-text">
                            <p>OrangeHRM Inc. © 2024 All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-2">
                    <div class="award-footer-section">
                        
                            <div class="award-footer">
                                
                                    <img src="/assets/Uploads/leader-spring-white-v2.png.webp" alt="leader spring white">
                                
                            </div>
                        
                    </div>

                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 footer-bottom-right">
                    <div class="social-link">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/OrangeHRM" target="_blank" rel="noopener noreferrer">
                                    <div class="social-icon">
                                        <img src="/_resources/themes/orangehrm/dist/images/social-icon/facebook.png" alt="facebook logo">
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/orangehrm/mycompany/" target="_blank" rel="noopener noreferrer">
                                    <div class="social-icon">
                                        <img src="/_resources/themes/orangehrm/dist/images/social-icon/linkedin.png" alt="linkedin logo">
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/user/orangehrm" target="_blank" rel="noopener noreferrer">
                                    <div class="social-icon">
                                        <img src="/_resources/themes/orangehrm/dist/images/social-icon/youtube.png" alt="youtube logo">
                                    </div>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</footer>
<!-- Footer -->

<style>
    .CybotCookiebotDialogBodyBottomWrapper {
       display: none !important;
    }
    #CybotCookiebotDialogFooter .CybotCookiebotDialogBodyButton {
        background-color: #76bc21 !important;
        border: 2px solid #76bc21 !important;
    }

    #CybotCookiebotDialogFooter #CybotCookiebotDialogBodyButtonAccept, #CybotCookiebotDialogFooter #CybotCookiebotDialogBodyLevelButtonAccept, #CybotCookiebotDialogFooter #CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll {
        background-color: #f68422 !important;
        border-color: #f68422 !important;
        margin: 15px;
    }
    #CybotCookiebotDialog{
        height: auto !important;
    }

    #CybotCookiebotDialog{
        padding: 0 !important;
     }

    #CybotCookiebotDialog *, #CybotCookiebotDialogBodyUnderlay * {
        font-size: 12px !important;
    }

    #CybotCookiebotDialogBodyButtonAccept, #CybotCookiebotDialogBodyLevelButtonAccept{
        width: 120px !important;
    }
    #CybotCookiebotDialogPoweredbyCybot{display: none !important;}




    @media (max-width: 576px) {
        #CybotCookiebotDialog{
            margin-top: 50%;
        }
        #CybotCookiebotDialog *, #CybotCookiebotDialogBodyUnderlay * {
            font-size: 10px !important;
        }
        #CybotCookiebotDialogTabContent{
            height: 95px !important;
        }

        #CybotCookiebotDialogFooter #CybotCookiebotDialogBodyButtonAccept, #CybotCookiebotDialogFooter #CybotCookiebotDialogBodyLevelButtonAccept, #CybotCookiebotDialogFooter #CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll
        {
            max-height: 30px;
        }

        #CybotCookiebotDialogFooter #CybotCookiebotDialogBodyButtonsWrapper{
            max-height: 45px;
        }
    }





</style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>

    
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    

    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script type="application/javascript" src="/_resources/themes/orangehrm/dist/main.js"></script>
    <script>
        function OptanonWrapper() { }
    </script>
   
</body>
</html>
